.header
  display: flex
  margin-bottom: 1rem
  justify-content: space-between
  background-color: #000

  &__head, &__body, &__foot
    padding: 1rem

  &__head
    font-weight: 600
    color: #ddd

    a
      color: #ddd
      text-decoration: none
